<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wrapper">
        <div id="users">
            <h2>Users</h2>
            <ul class="users-list"></ul>
        </div>
        <div id="posts">
            <h2>Posts of <span></span></h2>
            <ol class="posts-list"></ol>
        </div>
    </section>
     <script src ="script3.js"></script>
</body>
</html>