*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 1000px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
#users {
    width: 30%;
}
#posts{
    width: 60%;
}

.users-list{
    list-style: none;

}
.posts-list {
    list-style-type: upper-roman
}
.users-list li{
    margin: 5px 0;
    padding: 15px;
    border: 1px solid #777;
    color: #777;
    cursor: pointer;
}
.users-list li:hover{
    font-weight: bold;
    font-style: italic;
}

.posts-list li {
    margin: 5px 0;
    padding: 1px;
    color: violet;
}
/* .todos-list li.complited {
    color: red;
    text-decoration: line-through;

} */